Status	H._pylori_neg	H_pylori_pos							
Not weaned	4.98	3.043							
Not weaned	4.114	1.691							
Not weaned	2.574	2.237							
Not weaned	1.436	0.618							
Not weaned	2.79	2.077							
Not weaned	3.424	2.984							
Not weaned	0.888	2.763							
Not weaned	2.514								
Not weaned	3.351								
Weaned	2.681	4.053							
Weaned	3.675	3.082							
Weaned	7.925	5.493							
Weaned	2.937	3.576							
									
									
									
									
									
									
									
									
									
									
									
									
									
